<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jgoerzen/offlineimap @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1d822d;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jgoerzen/offlineimap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jgoerzen/offlineimap/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jgoerzen/offlineimap/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jgoerzen/offlineimap">OfflineIMAP</a>
      <span class="small">by <a href="http://github.com/jgoerzen">jgoerzen</a></span></h1>

    <div class="description">
      Read/sync your IMAP mailboxes
    </div>

    <p>OfflineIMAP is a tool to simplify your e-mail reading. With OfflineIMAP, you can read the same mailbox from multiple computers. You get a current copy of your messages on each computer, and changes you make one place will be visible on all other systems. For instance, you can delete a message on your home computer, and it will appear deleted on your work computer as well. OfflineIMAP is also useful if you want to use a mail reader that does not have IMAP support, has poor IMAP support, or does not provide disconnected operation.</p>

<p>OfflineIMAP works on pretty much any POSIX operating system, such as Linux, BSD operating systems, MacOS X, Solaris, etc.</p>

<p>OfflineIMAP is a Free Software project licensed under the GNU
        General Public License. You can download it for free, and you
        can modify it. In fact, you are encouraged to contribute to
        OfflineIMAP, and doing so is fast and easy.</p>
<h2>For More Information, Documentation, Etc.</h2>

Please visit the <a
        href="http://wiki.github.com/jgoerzen/offlineimap/">OfflineIMAP Wiki</a>.

<h2>Dependencies</h2>
<p>OfflineIMAP requires Python, and a Unix/Linux/POSIX type of system.</p>
<h2>License</h2>
<p>OfflineIMAP is licensed under the GNU General Public License</p>
<h2>Authors</h2>
<p>John Goerzen (jgoerzen@complete.org)<br/>and the OfflineIMAP contributors</p>
<h2>Contact</h2>
<p>John Goerzen (jgoerzen@complete.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jgoerzen/offlineimap/zipball/master">zip</a> or
      <a href="http://github.com/jgoerzen/offlineimap/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jgoerzen/offlineimap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jgoerzen/offlineimap">jgoerzen/offlineimap</a>
    </div>

  </div>

  
</body>
</html>
